[32m2025-04-20 21:04:08.859[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: start_browser[0m
[32m2025-04-20 21:04:08.859[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28836850>, SeleniumBase(is_headless=False, is_cdp=True, is_dev=True, proxy=True, proxy_value='127.0.0.1:7890', driver=None)), kwargs={}[0m
[32m2025-04-20 21:04:08.859[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m46[0m | [1må¯åŠ¨CDPæ¨¡å¼[0m
[32m2025-04-20 21:04:08.859[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m51[0m | [1mè®¾ç½®ä»£ç†: 127.0.0.1:7890[0m
[32m2025-04-20 21:04:09.838[0m | [34m[1mDEBUG   [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m58[0m | [34m[1mä½¿ç”¨User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36[0m
[32m2025-04-20 21:04:10.941[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m73[0m | [1mæµè§ˆå™¨å¯åŠ¨æˆåŠŸ[0m
[32m2025-04-20 21:04:10.942[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° start_browser æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 2.083ç§’[0m
[32m2025-04-20 21:04:13.568[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-20 21:04:13.568[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28836850>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={'input_content': 'æµ‹è¯•æ˜¯ä»€ä¹ˆ'}[0m
[32m2025-04-20 21:04:13.568[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:13.568[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28836850>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={}[0m
[32m2025-04-20 21:04:13.577[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:13.662[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.094ç§’[0m
[32m2025-04-20 21:04:14.664[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-20 21:04:14.664[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28836850>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={'input_content': '\ue007'}[0m
[32m2025-04-20 21:04:14.664[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:14.664[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28836850>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={}[0m
[32m2025-04-20 21:04:14.670[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.005ç§’[0m
[32m2025-04-20 21:04:14.709[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.045ç§’[0m
[32m2025-04-20 21:04:17.710[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mscreen_page[0m:[36m318[0m | [1mæˆªå›¾ä¿å­˜è·¯å¾„: ./resource/screenshot/screenshot_20250420210417.png[0m
