[32m2025-04-21 23:54:29.634[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: start_browser[0m
[32m2025-04-21 23:54:29.634[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, SeleniumConfig(is_headless=False, is_cdp=True, is_dev=True, proxy='127.0.0.1:7890', driver=None)), kwargs={}[0m
[32m2025-04-21 23:54:29.634[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m48[0m | [1må¯åŠ¨CDPæ¨¡å¼[0m
[32m2025-04-21 23:54:29.634[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m53[0m | [1mè®¾ç½®ä»£ç†: 127.0.0.1:7890[0m
[32m2025-04-21 23:54:32.532[0m | [34m[1mDEBUG   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m68[0m | [34m[1mä½¿ç”¨User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.821.19 Safari/537.36 Edg/118.0.821.19[0m
[32m2025-04-21 23:54:33.586[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m83[0m | [1mæµè§ˆå™¨å¯åŠ¨æˆåŠŸ[0m
[32m2025-04-21 23:54:33.587[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° start_browser æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 3.952ç§’[0m
[32m2025-04-21 23:54:35.185[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:35.185[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:35.185[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:35.185[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:35.193[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:35.263[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.078ç§’[0m
[32m2025-04-21 23:54:36.264[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:36.264[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:36.264[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:36.264[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:36.274[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-21 23:54:36.274[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.010ç§’[0m
[32m2025-04-21 23:54:36.274[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-21 23:54:36.274[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.010ç§’[0m
[32m2025-04-21 23:54:37.276[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:54:37.276[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'id', 'desktop-login-account'), kwargs={'input_content': ''}[0m
[32m2025-04-21 23:54:37.276[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:37.276[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'id', 'desktop-login-account'), kwargs={}[0m
[32m2025-04-21 23:54:37.284[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-account[0m
[32m2025-04-21 23:54:37.284[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:37.284[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36msend_keys[0m:[36m226[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-account[0m
[32m2025-04-21 23:54:37.284[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:38.286[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:54:38.286[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'id', 'desktop-login-pwd'), kwargs={'input_content': 'test_password'}[0m
[32m2025-04-21 23:54:38.286[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:38.286[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'id', 'desktop-login-pwd'), kwargs={}[0m
[32m2025-04-21 23:54:38.293[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-21 23:54:38.293[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:54:38.293[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36msend_keys[0m:[36m226[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-21 23:54:38.293[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:54:39.294[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:39.294[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-21 23:54:39.294[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:39.294[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-21 23:54:39.301[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-21 23:54:39.302[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:39.302[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-21 23:54:39.302[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:40.303[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:40.303[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-21 23:54:40.303[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:40.304[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA3EF10>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-21 23:54:40.316[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-policy[0m
[32m2025-04-21 23:54:40.316[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.012ç§’[0m
[32m2025-04-21 23:54:40.316[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-policy[0m
[32m2025-04-21 23:54:40.317[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.014ç§’[0m
[32m2025-04-21 23:54:41.317[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mscreen_page[0m:[36m328[0m | [1mæˆªå›¾ä¿å­˜è·¯å¾„: ./resource/screenshot/screenshot_20250421235441.png[0m
