[32m2025-04-21 23:53:49.770[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: start_browser[0m
[32m2025-04-21 23:53:49.771[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49E9C7FD0>, SeleniumConfig(is_headless=False, is_cdp=True, is_dev=True, proxy='127.0.0.1:7890', driver=None)), kwargs={}[0m
[32m2025-04-21 23:53:49.771[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m48[0m | [1må¯åŠ¨CDPæ¨¡å¼[0m
[32m2025-04-21 23:53:49.771[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m53[0m | [1mè®¾ç½®ä»£ç†: 127.0.0.1:7890[0m
[32m2025-04-21 23:53:52.785[0m | [34m[1mDEBUG   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m68[0m | [34m[1mä½¿ç”¨User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.685.29 Safari/537.36 Edg/119.0.685.29[0m
[32m2025-04-21 23:53:53.852[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m83[0m | [1mæµè§ˆå™¨å¯åŠ¨æˆåŠŸ[0m
[32m2025-04-21 23:53:53.852[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° start_browser æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 4.081ç§’[0m
[32m2025-04-21 23:53:55.359[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:53:55.359[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49E9C7FD0>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={'input_content': 'pytestçš„ç”¨æ³•'}[0m
[32m2025-04-21 23:53:55.359[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:53:55.359[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49E9C7FD0>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={}[0m
[32m2025-04-21 23:53:55.373[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.014ç§’[0m
[32m2025-04-21 23:53:55.511[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.151ç§’[0m
[32m2025-04-21 23:53:56.512[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:53:56.512[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49E9C7FD0>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={'input_content': '\ue007'}[0m
[32m2025-04-21 23:53:56.512[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:53:56.512[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49E9C7FD0>, 'xpath', '//*[@id="searchRoot"]/div[2]/div/div[1]/div/div[2]/div[4]/form/div[1]/textarea'), kwargs={}[0m
[32m2025-04-21 23:53:56.517[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.004ç§’[0m
[32m2025-04-21 23:53:56.566[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.055ç§’[0m
[32m2025-04-21 23:54:02.567[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mscreen_page[0m:[36m328[0m | [1mæˆªå›¾ä¿å­˜è·¯å¾„: ./resource/screenshot/screenshot_20250421235402.png[0m
