[32m2025-04-20 21:04:17.945[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: start_browser[0m
[32m2025-04-20 21:04:17.946[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, SeleniumBase(is_headless=False, is_cdp=True, is_dev=True, proxy=True, proxy_value='127.0.0.1:7890', driver=None)), kwargs={}[0m
[32m2025-04-20 21:04:17.946[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m46[0m | [1må¯åŠ¨CDPæ¨¡å¼[0m
[32m2025-04-20 21:04:17.946[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m51[0m | [1mè®¾ç½®ä»£ç†: 127.0.0.1:7890[0m
[32m2025-04-20 21:04:20.955[0m | [34m[1mDEBUG   [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m58[0m | [34m[1mä½¿ç”¨User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36[0m
[32m2025-04-20 21:04:22.097[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mstart_browser[0m:[36m73[0m | [1mæµè§ˆå™¨å¯åŠ¨æˆåŠŸ[0m
[32m2025-04-20 21:04:22.097[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° start_browser æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 4.150ç§’[0m
[32m2025-04-20 21:04:24.719[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-20 21:04:24.719[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-20 21:04:24.719[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:24.719[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-20 21:04:24.728[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.009ç§’[0m
[32m2025-04-20 21:04:24.793[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.074ç§’[0m
[32m2025-04-20 21:04:25.794[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-20 21:04:25.794[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-20 21:04:25.794[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:25.794[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-20 21:04:25.803[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mfind_element[0m:[36m196[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-20 21:04:25.803[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.009ç§’[0m
[32m2025-04-20 21:04:25.804[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mclick[0m:[36m346[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-20 21:04:25.804[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.010ç§’[0m
[32m2025-04-20 21:04:26.805[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-20 21:04:26.805[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'id', 'desktop-login-account'), kwargs={'input_content': 'test_user'}[0m
[32m2025-04-20 21:04:26.805[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:26.805[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'id', 'desktop-login-account'), kwargs={}[0m
[32m2025-04-20 21:04:26.812[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mfind_element[0m:[36m196[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-account[0m
[32m2025-04-20 21:04:26.812[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.006ç§’[0m
[32m2025-04-20 21:04:26.813[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36msend_keys[0m:[36m216[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-account[0m
[32m2025-04-20 21:04:26.813[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:27.813[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-20 21:04:27.813[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'id', 'desktop-login-pwd'), kwargs={'input_content': 'test_password'}[0m
[32m2025-04-20 21:04:27.813[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:27.813[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'id', 'desktop-login-pwd'), kwargs={}[0m
[32m2025-04-20 21:04:27.820[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mfind_element[0m:[36m196[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-20 21:04:27.820[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.006ç§’[0m
[32m2025-04-20 21:04:27.820[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36msend_keys[0m:[36m216[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-20 21:04:27.821[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:28.821[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-20 21:04:28.821[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-20 21:04:28.821[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:28.821[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-20 21:04:28.828[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mfind_element[0m:[36m196[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-20 21:04:28.829[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:28.829[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mclick[0m:[36m346[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-20 21:04:28.829[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:29.831[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-20 21:04:29.831[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-20 21:04:29.831[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-20 21:04:29.831[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service.SeleniumService object at 0x0000022B28837A10>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-20 21:04:29.839[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mfind_element[0m:[36m196[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-policy[0m
[32m2025-04-20 21:04:29.839[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:29.839[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service[0m:[36mclick[0m:[36m346[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-policy[0m
[32m2025-04-20 21:04:29.839[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-20 21:04:30.840[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service[0m:[36mscreen_page[0m:[36m318[0m | [1mæˆªå›¾ä¿å­˜è·¯å¾„: ./resource/screenshot/screenshot_20250420210430.png[0m
