[32m2025-04-21 23:49:56.474[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: start_browser[0m
[32m2025-04-21 23:49:56.475[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, SeleniumConfig(is_headless=False, is_cdp=True, is_dev=True, proxy='127.0.0.1:7890', driver=None)), kwargs={}[0m
[32m2025-04-21 23:49:56.475[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m48[0m | [1må¯åŠ¨CDPæ¨¡å¼[0m
[32m2025-04-21 23:49:56.476[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m53[0m | [1mè®¾ç½®ä»£ç†: 127.0.0.1:7890[0m
[32m2025-04-21 23:49:57.579[0m | [34m[1mDEBUG   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m68[0m | [34m[1mä½¿ç”¨User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.319.74 Safari/537.36 Edg/102.0.319.74[0m
[32m2025-04-21 23:49:58.875[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m83[0m | [1mæµè§ˆå™¨å¯åŠ¨æˆåŠŸ[0m
[32m2025-04-21 23:49:58.875[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° start_browser æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 2.399ç§’[0m
[32m2025-04-21 23:50:00.442[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:50:00.442[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:50:00.444[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:50:00.444[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:50:00.458[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.013ç§’[0m
[32m2025-04-21 23:50:00.541[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.098ç§’[0m
[32m2025-04-21 23:50:01.542[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:50:01.542[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:50:01.542[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:50:01.542[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:50:01.552[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-21 23:50:01.552[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.011ç§’[0m
[32m2025-04-21 23:50:01.552[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-21 23:50:01.553[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.012ç§’[0m
[32m2025-04-21 23:50:02.554[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:50:02.554[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'id', 'desktop-login-account'), kwargs={'input_content': 'test_user'}[0m
[32m2025-04-21 23:50:02.554[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:50:02.554[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'id', 'desktop-login-account'), kwargs={}[0m
[32m2025-04-21 23:50:02.562[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-account[0m
[32m2025-04-21 23:50:02.562[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:50:02.562[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36msend_keys[0m:[36m226[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-account[0m
[32m2025-04-21 23:50:02.563[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.009ç§’[0m
[32m2025-04-21 23:50:03.564[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:50:03.564[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'id', 'desktop-login-pwd'), kwargs={'input_content': 'test_password'}[0m
[32m2025-04-21 23:50:03.564[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:50:03.564[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'id', 'desktop-login-pwd'), kwargs={}[0m
[32m2025-04-21 23:50:03.571[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-21 23:50:03.571[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:50:03.571[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36msend_keys[0m:[36m226[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-21 23:50:03.571[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:50:04.572[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:50:04.572[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-21 23:50:04.572[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:50:04.572[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-21 23:50:04.579[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-21 23:50:04.580[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:50:04.580[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-21 23:50:04.580[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:50:05.581[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:50:05.581[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-21 23:50:05.582[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:50:05.582[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x0000012C2AD6AE10>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-21 23:50:05.589[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-policy[0m
[32m2025-04-21 23:50:05.589[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:50:05.590[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-policy[0m
[32m2025-04-21 23:50:05.590[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:50:06.590[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mscreen_page[0m:[36m328[0m | [1mæˆªå›¾ä¿å­˜è·¯å¾„: ./resource/screenshot/screenshot_20250421235006.png[0m
