[32m2025-04-21 23:54:16.942[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: start_browser[0m
[32m2025-04-21 23:54:16.943[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, SeleniumConfig(is_headless=False, is_cdp=True, is_dev=True, proxy='127.0.0.1:7890', driver=None)), kwargs={}[0m
[32m2025-04-21 23:54:16.943[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m48[0m | [1må¯åŠ¨CDPæ¨¡å¼[0m
[32m2025-04-21 23:54:16.943[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m53[0m | [1mè®¾ç½®ä»£ç†: 127.0.0.1:7890[0m
[32m2025-04-21 23:54:20.687[0m | [34m[1mDEBUG   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m68[0m | [34m[1mä½¿ç”¨User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.7431.907 Safari/537.36[0m
[32m2025-04-21 23:54:21.763[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mstart_browser[0m:[36m83[0m | [1mæµè§ˆå™¨å¯åŠ¨æˆåŠŸ[0m
[32m2025-04-21 23:54:21.764[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° start_browser æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 4.822ç§’[0m
[32m2025-04-21 23:54:23.311[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:23.311[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:23.311[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:23.311[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'xpath', '//*[@id="left-menu"]/div/div[1]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:23.320[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.009ç§’[0m
[32m2025-04-21 23:54:23.389[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.079ç§’[0m
[32m2025-04-21 23:54:24.391[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:24.392[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:24.394[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:24.394[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'xpath', '/html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button'), kwargs={}[0m
[32m2025-04-21 23:54:24.419[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-21 23:54:24.419[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.024ç§’[0m
[32m2025-04-21 23:54:24.420[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/div/div[2]/div[2]/button[0m
[32m2025-04-21 23:54:24.420[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.026ç§’[0m
[32m2025-04-21 23:54:25.421[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:54:25.421[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'id', 'desktop-login-account'), kwargs={'input_content': 'test_user'}[0m
[32m2025-04-21 23:54:25.421[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:25.421[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'id', 'desktop-login-account'), kwargs={}[0m
[32m2025-04-21 23:54:25.430[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-account[0m
[32m2025-04-21 23:54:25.430[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.009ç§’[0m
[32m2025-04-21 23:54:25.430[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36msend_keys[0m:[36m226[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-account[0m
[32m2025-04-21 23:54:25.430[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.009ç§’[0m
[32m2025-04-21 23:54:26.432[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: send_keys[0m
[32m2025-04-21 23:54:26.432[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'id', 'desktop-login-pwd'), kwargs={'input_content': 'test_password'}[0m
[32m2025-04-21 23:54:26.432[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:26.432[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'id', 'desktop-login-pwd'), kwargs={}[0m
[32m2025-04-21 23:54:26.439[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-21 23:54:26.439[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.006ç§’[0m
[32m2025-04-21 23:54:26.439[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36msend_keys[0m:[36m226[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-pwd[0m
[32m2025-04-21 23:54:26.440[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° send_keys æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:27.440[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:27.440[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-21 23:54:27.440[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:27.440[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'xpath', '/html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1]'), kwargs={}[0m
[32m2025-04-21 23:54:27.448[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-21 23:54:27.448[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:27.448[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : /html/body/div[16]/div[3]/div[2]/form/div/div[1]/button[1][0m
[32m2025-04-21 23:54:27.448[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.008ç§’[0m
[32m2025-04-21 23:54:28.450[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: click[0m
[32m2025-04-21 23:54:28.450[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-21 23:54:28.450[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m103[0m | [1må¼€å§‹æ‰§è¡Œå‡½æ•°: find_element[0m
[32m2025-04-21 23:54:28.450[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m104[0m | [1må‚æ•°: args=(<common.selenium.selenium_service_normal.SeleniumServiceNormal object at 0x000001B49EA38790>, 'id', 'desktop-login-policy'), kwargs={}[0m
[32m2025-04-21 23:54:28.457[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mfind_element[0m:[36m206[0m | [31m[1mæœªæ‰¾åˆ°åŒ¹é…çš„å…ƒç´ : desktop-login-policy[0m
[32m2025-04-21 23:54:28.457[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° find_element æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:54:28.457[0m | [31m[1mERROR   [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mclick[0m:[36m356[0m | [31m[1mæœªæ‰¾åˆ°å…ƒç´ : desktop-login-policy[0m
[32m2025-04-21 23:54:28.457[0m | [1mINFO    [0m | [36mcommon.log.logger[0m:[36mwrapper[0m:[36m109[0m | [1må‡½æ•° click æ‰§è¡ŒæˆåŠŸï¼Œè€—æ—¶: 0.007ç§’[0m
[32m2025-04-21 23:54:29.458[0m | [1mINFO    [0m | [36mcommon.selenium.selenium_service_normal[0m:[36mscreen_page[0m:[36m328[0m | [1mæˆªå›¾ä¿å­˜è·¯å¾„: ./resource/screenshot/screenshot_20250421235429.png[0m
